Package                 Version
----------------------- -------
cmake                   3.18.0
face-recognition        1.3.0
h5py                    2.7.0
imageio                 2.9.0
Keras                   2.0.5
matplotlib              3.0.3
numpy                   1.13.3
opencv-python           3.2.0.6
pandas                  0.19.1
Pillow                  7.2.0
pip                     20.2b1
scikit-image            0.15.0
scipy                   1.4.1
statistics              1.0.3.5
tensorflow              1.1.0